!trail file version No. 1450
!Pro/ENGINEER  TM  5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.960000 1396 0 0 810 1536 0 0 864 13
!mem_use INCREASE Blocks 215068, AppSize 36429407, SysSize 43978696
!%CI dbg_err_crash() - continuing from serious error (ORDER_DEBUG). 
!%CI dbg_err_crash() - continuing from serious error (ORDER_DEBUG). 
< 0 0.821333 1178 0 0 693 1536 0 0 864 13
< 0 0.821333 1060 0 0 693 1536 0 0 864 13
!%CIДобро пожаловать в Creo Elements/Pro 5.0.
< 0 0.821333 1062 0 0 693 1536 0 0 864 13
< 0 0.821333 1075 0 0 693 1536 0 0 864 13
~ Activate `install_component` `Exit`
~ Activate `pse_abnorm_exit_dlg` `pse_abnorm_exit_dlg`
~ Activate `pse_abnorm_exit_dlg` `psh_continue`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Elements/Pro будет остановлен и любая несохраненная работа будет утеряна.
!               : Вы действительно хотите выйти?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
